{"flutter":{"platforms":{"android":{"default":{"projectId":"crystal-vision-6a398","appId":"1:695178229987:android:23cc2d05b3216b6810add6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crystal-vision-6a398","configurations":{"android":"1:695178229987:android:23cc2d05b3216b6810add6","ios":"1:695178229987:ios:3bcb3da7d835d36c10add6"}}}}}}